<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale 1.0">
<head>
<style type="text/css">
.box{
position: absolute;
top:20%;
left:25%;
width:50%;
height:auto%;
background: #fff;
padding: 40px;
box-sizing: border-box;
border:1px solid rgba(0,0,0,.2);
box-shadow: 0 5px 10px rgba(0,0,0,.3);
overflow: hidden;
}
.box h2
{
	margin: 0 0 40px;
	padding: 0;
	color: crimson;
	font-weight: 1000px;
	text-transform: uppercase;
}
.box input
{
	padding: 10px 0;
	margin-bottom: 30px;
	line-height:50px;
}
.box textarea
{
	height: 100px;
	padding: 10px 0;
	margin-bottom: 40px;
}
.box input,
.box textarea
{
	width: 100%;
	box-sizing: border-box;
	box-shadow: none;
	outline: none;
	border:none;
	border-bottom: 2px solid crimson;
	color: crimson;
	letter-spacing: 3px;
	font-weight: 700;
}
.box textarea
{
	margin-bottom: 20px;
}
.box input[type="submit"]
{
	width: 100px;
	border-bottom: none;
	cursor: pointer;
	background-color: crimson;
	color: #fff;
	font-weight: 700;
	letter-spacing: 3px;
	margin-bottom: 0;
	text-transform: uppercase;
	box-shadow: 0 5px 10px rgba(0,0,0,.5);
	transition: transform 2s ease 0s;
}
.box input[type="submit"]:hover
{
	transform: scale(1.1);

}
.box form div
{
	position: relative;
}
.box form div label
{
	text-transform: uppercase;
	font-weight: 700;
}
</style>
</head>
 <div class="box">
    <form action="connect.php" method="post">
		<h2>contact us</h2>
		<div>
		<label>name</label>
		<input type="text" name="name"             placeholder="Enter your name"            autocomplete="off">
		 </div>
		<div>
		<label>email</label>
		<input type="email" name="email"           placeholder="Enter email"                autocomplete="off">
		</div>
		<div>
        <label>meassage</label>
		<textarea placeholder="enter your msg" type="message" name="message"></textarea>
		</div>
		<input type="submit" name="submit" value="submit">
	</form>
 </div>
</html>