<html>

<head>
  <title>
    ragistration page
  </title>
  <style type="text/css">
.box {
      position: absolute;
      top: 5%;
      left: 2%;
      width: 95%;
      height: auto%;
      background: #fff;
      padding: 10px;
      box-sizing: border-box;
      overflow: hidden;
    }
 .box h2 {
      margin: 0 0 40px;
      padding: 10;
      color: crimson;
      font-weight: 20px;
      text-transform: uppercase;
    }
  
    .box input {
      padding: 6px 0;
      margin-bottom: 10px;
      line-height: 5px;
    }
   .box textarea {
     height: 100px;
     padding: 10px 0;
     margin-bottom: 40px;
   }
   .box input,
   .box textarea{
     box-sizing: border-box;
     border-bottom: 2px solid crimson;
     color: crimson;
     letter-spacing: 3px;
     font-weight: 700px;
   }
    
   .box textarea {
     margin-bottom: 0px;
   }
  
   .box input[type="submit"] {
     width: 100px;
     border-bottom: none;
     cursor: pointer;
     background-color: crimson;
     color: #fff;
     font-weight: 700;
     letter-spacing: 3px;
     margin-bottom: 0;
     text-transform: uppercase;
     box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
     transition: transform 2s ease 0s;
   }
  
   .box input[type="submit"]:hover {
     transform: scale(1.1);
  
   }
  
   .box form div {
     position: relative;
   }
  

     
  </style>

<body bgcolor="white">
  <form  action="try4.php"method="post">
  <center>
 <div class="box">
 <table border="1" align="center">
<tr><td>
<table>
 <tr><td align="center" colspan="2">
 <b><h2 align="center">Student Registration</h2></b>
 <b><hr color="black"></b>
 <table align="center">
 <tr><td> <b>Name : </b></td>
     <td><input type="text" name="name" placeholder="Enter Your Name "> </td></tr>
 <tr><td><b> Father's name :</b> </td>
     <td><input type="text" name="fname" placeholder="Enter Father Name"> </td></tr>
<tr><td><b>Date of birth </b>:</td>
     <td><input type="date" name="dob" placeholder="YYYY/MM/DD"> </td></tr>
<tr><td><b>Email : </b></td>
    <td><input type="email" name="emailid" placeholder="Enter Email id"> </td></tr>
<tr><td><b>Mobile no :</b></td>
    <td><input type="text" name="mobile" placeholder="Mobile no"> </td></tr>
<tr><td><b>Aadhar no :</b></td>
    <td><input type="number" name="ano" placeholder="AADHAR NO"> </td>
 <tr><td><b>GENDER :</b></td>
     <td><input type="radio" id="GENDER" name="GENDER"value="M" /><b>MALE</b>
     <input type="radio" id="GENDER" name="GENDER"value="F" /><b>FEMALE</b></td></tr>
<tr><td><b>Adress :</b></td>
     <td> <textarea type="text" rows="4" cols=" " name="adress" placeholder="type your full address"></textarea></td></tr>
<tr><td><b>City:-</b></td>
     <td><input name="cname" list="city" placeholder="City name">
          <datalist id="city">
          <option value="purnia" selected>purnia</option>
          <option value="bhaglepur" selected>bhaglepur</option>
           <option value="madhpura" selected>madhpura</option>
           <option value="patna" selected>patna</option>
           <option value="saharsha" selected>saharsha</option>
            </datalist></tr>
<tr><td><b>Pincode</b></td>
    <td><input type="number" name="pin" placeholder="Pincode"> </td>
<tr><tr><td><b>State</b></td>
    <td><input list="State" name="sname" placeholder="Enter State">

            <datalist id="State">
            <option value="bihar" selected>bihar</option>
            <option value="jharkhand" selected>jharkhand</option>
             <option value="west bengal" selected>west bengal</option>
              <option value="nepal" selected>nepal</option>
              <option value="maharastra" selected>maharastra</option>
              </datalist></tr>
  <tr><td><b>Country :-</b></td>
       <td><input list="country" name="country_n" placeholder="Enter country name">
    <datalist id="country">
     <option value="india" selected>india</option>
     <option value="canada" selected>canada</option>
     <option value="brazil" selected>brazil</option>
    <option value="singapore" selected>singapore</option>
    <option value="USA" selected>USA</option>
    <option value="china" selected>china</option>
    <option value="germany" selected>germany</option>
    </datalist></tr>
    
      <tr><td><b>Cource :</b></td>
          <td> <b>BCA</b><input type="checkbox" id="cource" name="cource"value="bca" >
          
           <b> BBA</b><input type="checkbox" id="cource" name="cource"value="BBA" >
           
          <b>B.COM</b><input type="checkbox" id="cource" name="cource" value="B.COM" ></td></tr>
          
  <td><tr><td align=""><b>SR.NO</b></td>
     <td align=""><b>EXAMINATION</b></td>
   <td align=""><b>BOARD</b></td>
   <td align=""><b>PERCENTAGE</b></td>
      <td align=""><b>YEAR OF PASSING </b></td>
     </tr>

   <tr><td><b>1</b></td>
       <td><b>class "x"</b></td>
       <td><input list="board" name="class10thboard" placeholder="Board">
       <datalist id="board" >
       <option value="bihar school examination board patna" selected>bihar school examination board patna</option>
       <option value="Central board examination board patna" selected>Central board examination board patna</option>

       <td><input type="text" name="class10thpersent" placeholder="persentage"></td>
         <td><input list="year" name="class10thyear" placeholder="passing year"></tr>
         
         
         
     <tr><td><b>2</b></td>
      <td><b>class "xii"</b></td>
       <td><input list="board" name="class12thboard" placeholder="Board name">
       <td><input type="text" name="class12thpersent" placeholder="persent"></td>
        <td><input list="year" name="class12thyear" placeholder="passing year">
            <datalist id="year" >
             <option value="2015" selected>2015</option>
             <option value="2016" selected>2016</option>
             <option value="2017" selected>2017</option>
             <option value="2018" selected>2018</option>
             <option value="2019" selected>2019</option>
              <option value="2020" selected>2020</option>
               <option value="2021" selected>2021</option>
              </datalist>

<tr><td><b>3</b></td>
    <td> <b>Greduation</b></td>
    <td><input type="text" name="graduation" placeholder="University name "></td>
    <td><input type="text" name="graduationpersent" placeholder="Persentage"></td>
    <td><input list="year" name="graduationyear" placeholder="passing year"></tr>
    <tr>
    <td><b>10th marksheet</b></td>
    <td><input type="file" accept="image" name="class10marks"></td>
    </tr>
   <tr>
   <td><b>12th marksheet</b></td>
   <td><input type="file" accept="image" name="class12marks"></td>
   </tr>
   <tr>
   <td><b>Graduation marksheet</b></td>
   <td><input type="file" accept="image" name="graduation_marks"></td>
   </tr>
   <table>
   <tr>
     <b><hr color="black"></b>
   <td><input type="reset" name="reset" value="reset" >
       <input type="submit" name="submit" value="submit" >

        <input type="button" name="cancel" value="cancel" ></td></tr>
     </table>
     </table>
     </td>
     </tr>
     </select>

          </table>
    </table>
    </div>
    </tr>
    </td>

      </center>
  </form>
</body>
</head>

</html>
